Site	Lat	Lon	Merge
Aransas National Wildlife Refuge (old), TX.	28.36	-96.8	1
Aransas National Wildlife Refuge, TX.	28.25	-96.87	1
Baytown, TX.	29.75	-94.95	2
Baytown	29.75	-94.95	2
Bentsen-Rio Grande Valley State Park, TX.	26.1915	-98.3125	3
Bentsen-Rio Grande Valley State Park, TX.	26.1915	-98.3135	3
Big Bear, CA.	34.25	-116.8167	4
Big Bear, CA.	34.2432	-116.8249	4
Big Creek Reserve, CA.	36.03	-121.57	5
Big Creek	36.0732	-121.5132	5
Big Oaks National Wildlife Refuge, IN.	38.9333	-85.4167	6
Big Oaks National Wildlife Refuge, IN.	38.9423	-85.4196	6
Brooklyn/Queens Counties, NY.	40.6807	-73.8446	7
Brooklyn/Queens Counties	40.6807	-73.8446	7
Bruce Peninsula National Park	45.2043	-81.5784	8
Bruce Peninsula, ON, Canada.	45.17	-81.42	8
Bryce Canyon, UT.	37.6053	-112.1574	9
Bryce Canyon, UT.	37.6055	-112.1576	9
Busch Conservation Area, MO.	38.7051	-90.74	10
Busch Wildlife Area, MO.	38.67	-90.7	10
Butterfly Valley	39.968	-120.952	11
Butterfly Valley	40.0179	-120.991	11
Cal-Wood Outdoor Learning Center, CO.	40.15	-105.3902	12
Cal-Wood Outdoor Learning Center, CO.	40.145	-105.3916	12
Cal-Wood Outdoor Learning Center, CO.	40.0786	-105.4027	12
Calgary-Centre, AB, Canada.	51.08	-114.06	13
Calgary, AB, Canada.	51.05	-114.08	13
Carden, ON, Canada.	44.6333	-79.05	14
Carden	44.6333	-79.05	14
Central Polk Co.	47.595	-95.3658	15
Central Polk County, MN.	47.6	-95.37	15
Chagrin River Valley, OH.	41.4833	-81.4333	16
Chagrin River Valley, OH.	41.4784	-81.4382	16
Chipinque Park	25.5667	-100.35	17
Chipinque/Estanzuela Parks	25.5704	-100.2687	17
Chippewa Nature Center, MI.	43.62	-84.42	18
Chippewa Nature Center	43.611	-84.4091	18
Clear Creek, ON, Canada	42.5147	-81.7729	19
Clear Creek	42.5147	-81.7729	19
Clermont Co.	39.0452	-84.0839	20
Clermont Co.	39.0755	-84.1427	20
Congaree Swamp, SC.	33.77	-80.75	21
Congaree	33.7667	-80.75	21
Cook Co.	47.8548	-90.3438	22
Cook County, MN. #1	47.87	-90.28	22
Corkscrew Swamp Sanctuary, FL.	26.3667	-81.5167	23
Corkscrew Swamp Sanctuary, FL.	26.3666	-81.5217	23
Danby-Tinmouth, VT.	43.35	-73.0833	24
Danby, VT.	43.28	-73	24
Ferrisburg, eastern half, VT.	44.22	-73.25	25
Ferrisburg, VT.	44.22	-73.25	25
Galveston Island, TX.	29.27	-94.75	26
Galveston, TX.	29.33	-94.83	26
Giles Co.	37.3333	-80.8667	27
Giles County, VA.	37.32	-80.63	27
Gilpin Co.	39.8482	-105.4001	28
Gilpin Co.	39.8309	-105.4105	28
Gilpin County (upper circle), CO. - split	39.97	-105.5	28b
Gilpin County (upper circle), CO.	39.92	-105.58	28b
Gogebic Co.	46.4167	-90.0333	29
Gogebic County, MI.	46.42	-90.03	29
Grand Canyon Desert View	36.0244	-111.8554	30
Grand Canyon South Rim	35.989	-112.1221	30
Grindstone Mountain, TN.	35.0833	-85.05	31
Grindstone Mountain, TN.	35.0834	-85.0586	31
Haliburton Highlands, ON, Canada.	44.8787	-78.6811	32
Haliburton Highlands, ON, Canada.	44.8833	-78.6833	32
Harford Co.	39.55	-76.2333	33
Harford County (Churchville), MD.	39.55	-76.23	33
Harvey Co.	38.0667	-97.4667	34
Harvey County, KS.	38.07	-97.47	34
Hog Island, ON, Canada.	45.842	-76.9158	35
Hog Island	45.842	-76.9158	35
Homestead #1, FL.	25.42	-80.42	36
Homestead	25.4833	-80.5	36
Homestead	25.4916	-80.51	36
Inwood Hill Park-Manhattan #1, New York, NY.	40.87	-73.92	37
Inwood Hill Park-Manhattan #2, New York, NY.	40.77	-73.97	37
Kalamazoo Nature Center, MI.	42.35	-85.45	38
Kalamazoo	42.347	-85.4545	38
Katy Prairie South	29.9309	-95.7915	39
Katy Prairie, Harris County - Northwest, TX.	29.83	-95.75	39
Killarney Provincial Park, ON, Canada.	46.0139	-81.4046	40
Killarney Provincial Park	46.0139	-81.4046	40
Kisatchie Longleaf Trail	31.4847	-93.0712	41
Kisatchie Longleaf Trail	31.4853	-93.0738	41
La Porte Co.	41.6167	-86.8252	42
La Porte County, IN.	41.62	-86.8	42
Lake Dore, ON, Canada.	45.64	-77.08	43
Lake Dore	45.64	-77.08	43
Long Point, ON, Canada.	42.6167	-80.3833	44
Long Point	42.6167	-80.3833	44
Lookout Mountain, GA.	34.8074	-85.3893	45
Lookout Mountain, GA.	34.8167	-85.4	45
Meeman-Shelby Forest, TN,	35.35	-90.0167	46
Meeman-Shelby Forest, TN,	35.3439	-90.0327	46
Meeman-Shelby Forest	35.35	-90.0167	46
Meeman-Shelby Forest	35.3439	-90.0327	46
Milwaukee County (Riverside), WI.	43.13	-88.03	47
Milwaukee Northshore	43.1632	-88.0245	47
Moccasin Wallow	27.5581	-82.5645	48
Moccasin Wallow	27.5	-82.5667	48
Monastery-Panola-Arabia Mountains, GA.	33.6167	-84.0667	49
Monastery-Panola-Arabia Mountains, GA.	33.6191	-84.0804	49
Mount Diablo, CA.	37.9511	-121.8871	50
Mount Diablo, CA.	38	-121.8871	50
Muskoka, ON, Canada.	45.0219	-79.6196	51
Muskoka	45.0219	-79.6196	51
Neale Woods Nature Center, NE.	41.38	-95.95	52
Neale Woods	41.3898	-95.9517	52
Neale Woods	41.3899	-95.9543	52
Nelson Co.	37.8167	-78.8833	53
Nelson Co.	37.8323	-78.8999	53
Nevis, MN.	46.9495	-94.7646	54
Nevis, MN.	46.985	-94.8437	54
Newaygo County, MI.	43.45	-85.68	55
Newaygo	43.4534	-85.7028	55
Newport (Aquidneck Island), RI.	41.53	-71.27	56
Newport Co.	41.5167	-71.3	56
Nisbet Forest, SK, Canada.	52.9333	-106.15	57
Nisbet Forest	52.9333	-106.15	57
Oshawa, ON, Canada.	44.0181	-78.9258	58
Oshawa	44.0181	-78.9258	58
Palos Verdes, CA.	33.7726	-118.3269	59
Palos Verdes, CA.	33.7333	-118.3667	59
Patagonia, AZ.	31.5072	-110.6908	60
Patagonia, AZ.	31.5073	-110.7331	60
Petroglyphs, ON, Canada.	44.5881	-78.1566	61
Petroglyphs	44.5881	-78.1566	61
Pinery Provincial Park, ON, Canada.	43.2307	-81.8921	62
Pinery Provincial Park	43.2307	-81.8921	62
Pinery Provincial Park	43.2333	-81.9	62
Pinnacles National Monument, CA.	36.4647	-121.1978	63
Pinnacles National Park	36.4647	-121.1978	63
Portal, AZ.	31.85	-109.1667	64
Portal, AZ.	33.85	-109.1667	64
Rogue River, MI	43.2629	-85.6113	65
Rogue River	43.2629	-85.6113	65
Rondeau Provincial Park, ON, Canada.	42.3015	-81.9284	66
Rondeau Provincial Park	42.3015	-81.9284	66
Roosevelt National Forest, CO.	40.3653	-105.3253	67
Roosevelt National Forest, CO.	40.3652	-105.3254	67
San Francisco, CA. (old)	37.78	-122.42	68
San Francisco, CA.	37.7643	-122.4385	68
Santa Rita Mountains	31.7268	-110.8723	69
Santa Rita Mountains	31.7268	-110.8807	69
Saratoga Co. Airport, NY.	43.05	-73.8667	70
Saratoga County Airport, NY.	43.05	-73.87	70
Seven Devils, ID.	45.3667	-116.4333	71
Seven Devils, ID.	45.382	-116.4362	71
Sherman, CT. (variable)	41.57	-73.5	72
Sherman, CT.	41.85	-73.5	72
Steamburg-Allegany State Park, NY.	42	-78.87	73
Steamburg, NY.	42.1052	-78.8994	73
Stevenson, AL.	34.85	-85.8	74
Stevenson, AL.	34.8541	-85.8231	74
Stillhouse Hollow, TX.	31.0355	-97.5283	75
Stillhouse Hollow, TX.	30.9667	-97.6	75
Sugarite Canyon, NM/Lake Dorothey, CO.	37	-104.35	76
Sugarite State Recreation Area, NM.	36.97	-104.17	76
Sunderland, ON, Canada.	44.2567	-79.1836	77
Sunderland	44.2567	-79.1836	77
Tallahassee #1, FL.	30.42	-84.23	78
Tallahassee	30.449	-84.3045	78
Tampa, FL.	28.05	-82.35	79
Tampa, FL.	28.0542	-82.3537	79
Tennessee River Gorge, TN.	35.1244	-85.3904	80
Tennessee River Gorge, TN.	35.1167	-85.4	80
Thistlewaite Wildlife Management Area, LA.	30.6676	-92.0478	81
Thistlewaite Wildlife Management Area, LA.	30.6167	-92.05	81
Tishomingo National Wildlife Refuge, OK.	34.1925	-96.6446	82
Tishomingo National Wildlife Refuge, OK.	34.2	-96.65	82
Toronto (Centre), ON, Canada.	43.6563	-79.4524	83
Toronto (Centre)	43.6563	-79.4524	83
Toronto (Toronto Entomologists' Assoc.), ON, Canada.	43.78	-79.25	84
Toronto (Toronto Entomologists' Assoc.)	43.7833	-79.25	84
Transylvania Co.	35.2667	-82.7333	85
Transylvania Co.	35.2877	-82.7369	85
Waskesiu River, SK, Canada.	54.0765	-105.939	86
Waskesiu River	54.0765	-105.939	86
Weymouth Woods (Southern Pines), NC.	35.08	-79.45	87
Weymouth Woods	35.0833	-79.45	87
White Mountain, CA.	37.582	-118.2478	88
White Mountains	37.582	-118.2478	88
Windsor, ON, Canada.	42.2368	-82.9638	89
Windsor	42.2368	-82.9638	89
Yosemite National Park	37.9282	-119.2486	90
Yosemite National Park	37.9469	-119.2544	90
Abilene, TX.	32.43	-99.73	NA
ACAS, MD.	39.4234	-77.1931	NA
Adair Tower, AB, Canada.	59.16	-118.33	NA
Adams Co.	38.7718	-83.4136	NA
Adams County Preserves, OH.	38.74	-83.44	NA
Aiken Canyon, CO.	38.62	-104.5	NA
Airlie Center, VA.	38.7566	-77.7943	NA
Akron, OH.	41.0605	-81.5637	NA
Albemarle Co.	38.0441	-78.5886	NA
Albert, NB, Canada.	45.68	-64.73	NA
Albuquerque, NM.	35.13	-106.43	NA
Alexandria, LA.	31.2742	-92.467	NA
Algonquin East, ON, Canada.	45.9833	-77.9	NA
Algonquin Park, ON, Canada.	45.5667	-78.4	NA
Allaire, NJ.	40.235	-74.19	NA
Allegan, MI.	42.5492	-86.0074	NA
Allegany State Park, NY.	42.1	-78.72	NA
Allen Acres Natural Area	30.8661	-93.0846	NA
Allen Co.	41.2167	-85.0833	NA
Alva, FL.	26.7153	-81.6726	NA
Ames, IA.	42.13	-93.58	NA
Amherst, WI.	44.33	-89.42	NA
Anahuac National Wildlife Refuge	29.595	-94.5155	NA
Anchorage, AK.	61.1642	-149.7773	NA
Andover, MA.	42.65	-71.13	NA
Angelina National Forest, TX.	31.25	-94.6667	NA
Ann Arbor City, MI.	42.2805	-83.7066	NA
Annutteliga Hammock	28.73	-82.452	NA
Antioch, NH.	42.95	-72.27	NA
Anza Borrego Desert State Park, CA.	33.27	-116.42	NA
Anzalduas-Bentsen, TX.	26.13	-98.43	NA
Apalachicola River WEA	29.8283	-85.0015	NA
Archer, FL.	29.6667	-82.3392	NA
Arkansas City, KS.	37.0412	-97.0385	NA
Armand Bayou Nature Center, TX.	29.55	-95.05	NA
Arrowhead Marsh, IN.	41	-85.3	NA
Arthurdale	39.4958	-79.8116	NA
Ashe County, NC.	36.4	-81.45	NA
Asheville, NC.	35.58	-82.6	NA
Ashland Co.	40.7191	-82.3393	NA
Ashland, OR.	42.13	-122.6	NA
Ashtabula  Co.	41.6433	-80.7806	NA
Atascosa Highlands, AZ.	31.48	-111.16	NA
Athabasca, AB, Canada.	54.7	-113.37	NA
Athens	39.4053	-82.1278	NA
Atigun Pass, AK.	68.1	-149.72	NA
Atmore, AL.	31.02	-87.5	NA
Attwater, TX.	29.6833	-96.2833	NA
Augusta Co.	38.181	-79.032	NA
Aullwood Audubon Center and Farm, OH.	39.8732	-84.2754	NA
Austin, TX.	30.321	-97.7736	NA
Avoca	43.1829	-90.4267	NA
Avon Park Air Force Range	27.6167	-81.3333	NA
Awenda Provincial Park	44.8173	-79.9835	NA
Back Bay	36.6479	-76.0159	NA
Badlands National Park, SD.	43.82	-102.36	NA
Baker Ponds, NH.	43.8898	-71.9685	NA
Balcones-Canyonlands, TX.	30.58	-97.98	NA
Bald Eagle State Park, PA.	41.05	-77.75	NA
Bald Mountain Recreation Area, MI.	42.75	-83.21	NA
Baraboo, WI.	43.4891	-89.7387	NA
Barataria, LA.	29.72	-90.12	NA
Barnegat, NJ.	39.7533	-74.2231	NA
Barnstable #1, MA.	41.68	-70.4	NA
Barnstable #2, MA.	41.62	-70.55	NA
Barnstable	41.7012	-70.2996	NA
Bath Co.	38	-79.8028	NA
Bay City, TX.	28.98	-95.97	NA
Bayfield Co. South	46.57	-91.0956	NA
Bear Island	47.7833	-91.9167	NA
Bear Lake National Wildlife Refuge	42.1714	-111.3245	NA
Bear Trap Junction, MN.	46.8833	-92.4833	NA
Beardstown, IL.	39.9484	-90.4278	NA
Beartooth Butte, WY.	44.93	-109.6	NA
Beaver Creek Reserve, WI.	44.8134	-91.2701	NA
Beaver Meadow, NY.	42.67	-78.37	NA
Beavercreek Wildlife Area, OH.	39.83	-84.02	NA
Beaverhill Bird Observatory, AB, Canada.	53.38	-112.52	NA
Belleplain, NJ.	39.25	-74.9333	NA
Bemidji, MN.	47.4601	-94.8837	NA
Benicia, CA.	38.0691	-122.1847	NA
Bennet Hills	43.0833	-115.0663	NA
Benton County, WA.	46.25	-119.75	NA
Bentonville, VA.	38.82	-78.33	NA
Berger	42.4409	-114.7184	NA
Berkeley, CA.	37.872	-122.2577	NA
Bidwell Park, CA.	39.73	-121.86	NA
Big Bend National Park, TX.	29.25	-103.3	NA
Big Bend Reach	40.774	-98.4926	NA
Big Bend Wildlife Management Area	29.9956	-83.7759	NA
Big Black Mountain, KY/VA.	37	-83	NA
Big Chico Creek Ecological Reserve	39.8445	-121.7021	NA
Big Oak Tree State Park	36.6743	-89.2646	NA
Big Pine Key, FL.	24.6908	-81.3699	NA
Big Tancook Island, Lunenberg County, NS, Canada.	44.45	-64.17	NA
Big Thicket	30.56	-94.38	NA
Binghamton, NY.	42.1167	-75.9	NA
Black Mesa Preserve, OK.	36.9	-102.94	NA
Blackfoot Valley, MT.	47.08	-112.92	NA
Blackstone Valley Corridor, MA.	42.1243	-71.6117	NA
Blackwater River State Forest, FL.	30.8505	-86.789	NA
Block Island, RI.	41.17	-71.55	NA
Blowing Rock, NC.	36.07	-81.72	NA
Blue Lake, CA.	40.87	-124	NA
Blue Mounds, MN.	43.7035	-96.1127	NA
Blue Ridge Mountains, VA.	37.82	-78.88	NA
Blue Ridge Parkway, VA.	37.9609	-79.0326	NA
Bluestem, MN.	46.8552	-96.4734	NA
Boehler Seeps and Sandhills, OK.	34.17	-95.88	NA
Boerne	29.8667	-98.7833	NA
Boise Front, ID.	43.7127	-116.144	NA
Bok Tower, FL.	27.8646	-81.6431	NA
Bond Swamp National Wildlife Refuge, GA.	32.7288	-83.5765	NA
Bong Recreation Area, WI.	42.63	-88.12	NA
Bonnet Carre Spillway, LA.	30	-90.4583	NA
Boone Co.	39.9971	-86.346	NA
Boone County, IA.	41.97	-93.84	NA
Boone County, IN.	39.95	-86.25	NA
Boone County, MO.	38.88	-92.33	NA
Borrego Springs, CA.	33.25	-116.37	NA
Bouctouche, NB, Canada	46.5	-64.75	NA
Boulder Lake Management Area, MN.	47.0667	-92.1167	NA
Bowman's Hill Wildflower Preserve	40.422	-75.0044	NA
Boyce Thompson Arboretum	33.295	-111.0946	NA
Bragg Creek, AB, Canada.	50.95	-114.67	NA
Brass Hill, Barrington, NS, Canada.	43.5	-65.5	NA
Brazos Bend, TX.	29.3734	-95.6688	NA
Brazos Valley, TX.	29.9008	-96.0502	NA
Brevard Co. South	27.8803	-80.5012	NA
Brewster, MA.	41.7833	-70.0167	NA
Brewster, MA.	41.6095	-70.585	NA
Bristol Co.	41.6326	-70.9679	NA
Bristol Co.	41.7167	-71.35	NA
Bronx/Manhattan Counties, NY.	40.86	-73.9	NA
Broomfield County	39.9195	-105.0678	NA
Broward Co. North	26.2313	-80.157	NA
Broward Co. South	26.0634	-80.3135	NA
Browder Ridge, OR.	44.3158	-122.0855	NA
Brownsville, TX.	25.93	-97.45	NA
Bruderheim, AB, Canada.	53.88	-112.82	NA
Bryn Mawr, PA.	40.0689	-75.3406	NA
Buckingham Fountain	41.901	-87.502	NA
Buescher State Park, TX.	30.17	-97.25	NA
Buffalo Jump Prairie, MO.	37.77	-93.48	NA
Buffalo National River (Erbie), AR.	36.07	-93.22	NA
Bull Creek, FL.	28.0844	-80.9672	NA
Bullfrog Creek, FL.	27.77	-82.3351	NA
Burr Oak Woods, MO.	39.08	-94.37	NA
Butterbredt/Jawbone/Kelso	35.4306	-118.2188	NA
Butterfly Hill, VA.	39.27	-77.63	NA
Byron Hatchery Watchable Wildlife Area, OK.	36.83	-98.18	NA
Caddo Lake, TX.	32.72	-94.15	NA
Caesar Creek Lake, OH.	39.4881	-84.0582	NA
Cajun Prairie	30.5608	-92.4297	NA
Caledonia, MN.	43.73	-91.58	NA
Calgary-Fish Creek, AB, Canada.	50.85	-114.05	NA
Calling Lake, AB, Canada.	55.17	-113.39	NA
Calumet County, WI.	44.05	-88.33	NA
Calvert County, MD.	38.61	-76.7	NA
Camas National Wildlife Refuge, ID.	43.9653	-112.2643	NA
Cambridge (rare Charitable Research Reserve), ON.	43.3817	-80.355	NA
Cambridge Bay (Nunavut), NT, Canada.	69.13	-105	NA
Camel's Hump, VT.	44.43	-72.85	NA
Cameron Parish, LA.	29.75	-93.58	NA
Camillus, NY.	43.07	-76.22	NA
Camp Dundurn, SK, Canada.	51.9	-106.55	NA
Campbell County, TN.	36.37	-84.25	NA
Campestre Las Calandrias	18.5233	-98.2511	NA
Canaan Valley, WV.	39.0667	-79.425	NA
Cape May, NJ.	39.0167	-74.8667	NA
Cardinal River Divide - Cadomin, AB, Canada.	52.95	-117.24	NA
Carleton Reserve, Sarasota County, FL.	27.13	-82.4	NA
Carlsbad, NM	32.45	-104.3	NA
Carlton County, MN.	46.64	-92.34	NA
Caroline - Raven River, AB, Canada.	52.12	-114.86	NA
Carver Park Reserve, MN.	44.85	-93.6	NA
Cascade-Siskiyou National Monument	42.123	-122.4644	NA
Cass County, MI.	41.92	-86	NA
Castle Rocks State Park	42.0594	-113.6803	NA
Caswell County, NC.	36.35	-78.92	NA
Catahoula Butterfly Garden	31.5119	-92.4697	NA
Catahoula NWR	31.5766	-92.0088	NA
Catoosa-Whitfield, GA.	34.8749	-85.0056	NA
Cecil Co.	39.6492	-75.971	NA
Cedar Rapids, IA.	42	-91.68	NA
Center Point, TX.	29.8644	-99.0416	NA
Central Berkshire Co.	42.4086	-73.2537	NA
Central Bluegrass Region	37.9821	-84.4411	NA
Central Bucks County, PA.	40.37	-75.08	NA
Central Franklin Co.	42.5795	-72.5097	NA
Central Park, NY.	40.75	-73.97	NA
Central Queens County, Long Island, NY.	40.7	-73.83	NA
Central Savannah River Valley	33.3756	-81.9261	NA
Central Suffolk Co.	40.8627	-72.7536	NA
Chadds Ford, PA.	39.87	-75.58	NA
Chama Valley, NM.	36.8	-106.55	NA
Charleston - East, SC.	32.86	-79.88	NA
Charleston - South, SC.	32.72	-80.1	NA
Chatfield Nature Preserve, CO.	39.88	-105.17	NA
Chautauqua, NY.	42.271	-79.1639	NA
Chelsea, MI.	42.3181	-84.0204	NA
Cheyenne Bottoms	38.4495	-98.7369	NA
Cheyenne, WY-CO.	41.07	-104.9	NA
Chichaqua, IA.	41.79	-93.39	NA
Chief Joseph Highway	44.7268	-109.374	NA
Chilliwack, BC, Canada.	49.17	-122.25	NA
Chinook, AB, Canada.	51.31	-110.95	NA
Chippokes Plantation State Park, VA.	37.1397	-76.7208	NA
Chisos Mountains, TX.	29.27	-103.3	NA
Choctawhatchee Bay Northwest	30.524	-86.4974	NA
Choke Canyon, TX.	28.48	-98.35	NA
Christmas, FL.	28.5	-81	NA
Chumstick Mtn.	47.6507	-120.4509	NA
Churchill #1, MB, Canada.	59	-94.25	NA
Churchill #2, MB, Canada.	58.75	-94.12	NA
Citrus Co.	28.9995	-82.3755	NA
Clarinda, IA.	40.75	-95.08	NA
Clatsop, OR.	46.0167	-123.7833	NA
Clatter Valley, New Milford, CT.	41.47	-73.52	NA
Clear Creek Valley, OH.	39.62	-82.68	NA
Cleveland County Audubon Society, OK.	35.19	-97.33	NA
Cleveland Heights-Holden Arboretum, OH.	41.69	-81.36	NA
Clifton Bend	35.3759	-88.0379	NA
Clinton, MS.	32.33	-90.32	NA
Codorus State Park, PA.	39.78	-76.92	NA
Coffee Co.	35.4833	-86.1	NA
Colchester, VT.	44.53	-73.17	NA
Cold Lake, AB, Canada.	54.48	-110.29	NA
College Station Area	30.5671	-96.2116	NA
College Station, TX.	30.67	-96.37	NA
Colorado Bend State Park, TX.	31.07	-98.8	NA
Colt Creek	28.3128	-82.0558	NA
Colter Canyon, Grant Teton National Park, WY.	43.93	-110.73	NA
Compton Co.	45.3333	-71.75	NA
Concan, TX.	29.5	-99.73	NA
Concord, MA.	42.4333	-71.4167	NA
Conroe, TX.	30.285	-95.444	NA
Conway, SC.	33.82	-79	NA
Cook County, MN. #2	47.78	-93.53	NA
Copenhagen Hills WMA	32.1157	-92.3465	NA
Coral Gables, FL.	25.7051	-80.269	NA
Cornucopia, WI.	46.8037	-91.0932	NA
Corpus Christi, TX.	27.75	-97.25	NA
Cosumnes River, CA.	38.3503	-121.4358	NA
Cottonwood Pass, Gunnison-Chaffee Counties, CO.	38.83	-106.41	NA
Cottonwood Spring, CA.	33.7441	-115.8173	NA
Cottonwood	34.738	-112.0353	NA
Cowichan Valley, BC, Canada.	48.9	-123.85	NA
Coyote Lake, AB, Canada.	53.2	-114.56	NA
Crane Meadows, NE.	40.82	-98.43	NA
Craters of the Moon, ID.	43.43	-113.62	NA
Crex Meadows, WI.	45.8455	-92.6062	NA
Croatan National Forest, NC.	34.87	-76.98	NA
Crooked Creek	36.2667	-92.6167	NA
Crown Colony, TN.	36.58	-82.38	NA
Cuivre River State Park, MO.	39.08	-90.98	NA
Cumberland Co.	39.3325	-75.2004	NA
Cumberland, RI.	41.98	-71.48	NA
Cypress Hills Park, SK.	49.62	-109.53	NA
Cypress Hills Provincial Park, AB, Canada.	49.63	-110.25	NA
Daingerfield, TX.	33.03	-94.72	NA
Dallas County Lepidopterists' Society, TX.	32.98	-97.02	NA
Dallas County, TX.	32.78	-96.62	NA
Danciger, TX.	29.15	-95.7167	NA
Danville, VA.	36.59	-79.39	NA
Darby Creek, OH.	39.9	-83.23	NA
Dardenelles, CA.	38.3411	-119.8333	NA
Dare County - Mainland, NC.	35.73	-75.87	NA
Darwell, AB, Canada	53.72	-114.66	NA
Davidson Co.	35.799	-80.335	NA
Davie County, NC.	35.92	-80.52	NA
Davis Mountains, TX.	30.63	-104.02	NA
Davy Crockett National Forest, TX.	31.33	-94.25	NA
Dearborn, MI.	42.32	-83.22	NA
Decatur Co., TN.	35.6278	-88.0338	NA
Deep Portage, MN.	46.8995	-94.3849	NA
DeKalb Co.	36	-85.8167	NA
Delaware Co.	40.3833	-83.05	NA
Delaware County, IN.	40.2	-85.4	NA
Delaware County, PA.	39.93	-75.35	NA
Delmarva Tip, VA.	37.2024	-75.9576	NA
Delta National Forest, MS.	32.7597	-90.7558	NA
DeSoto National Forest, MS.	30.85	-88.98	NA
Devil's Hammock, FL.	29.3112	-82.6979	NA
Devon-Calmar, AB, Canada	53.34	-113.85	NA
Dinosaur Provincial Park, AB, Canada	50.76	-111.52	NA
Dismal Swamp State Park	36.4558	-76.4437	NA
Dismal Swamp, VA.	36.6718	-76.483	NA
Disney Wilderness Preserve, FL.	28.124	-81.4082	NA
Dobbs Run Ranch	29.6357	-100.4184	NA
Doughton Park	36.38	-81.16	NA
Dow Mountain, WA.	47.43	-123.18	NA
Dry Island Buffalo Jump, AB, Canada	51.92	-113	NA
Dubuque, IA.	42.4833	-90.7	NA
Duck Mountain Park, SK, Canada	51.67	-101.75	NA
Duke Farms, NJ.	40.6096	-74.6891	NA
Dundee	41.9874	-83.6785	NA
Durham, NC.	36.0935	-78.9008	NA
Duval County, TX.	27.75	-98.5	NA
Eagle Summit, AK.	65.52	-145.37	NA
East Bedford Co.	40.1167	-78.6167	NA
East Glastonbury, CT.	41.6667	-72.5333	NA
East Haddam, CT.	41.48	-72.4	NA
East Windsor	41.9111	-72.5573	NA
Eastend, SK, Canada.	49.55	-108.83	NA
Eastern Catskills	42.0565	-74.0298	NA
Eastern Fairfield/Western New Haven County, CT.	41.32	-73.2	NA
Eastern Halifax Co.	36.1426	-77.2991	NA
Edgewood (Clearwater), BC, Canada.	49.78	-118.15	NA
Edinburg World Birding Center, TX.	26.33	-98.16	NA
Edison &amp; Ford Winter Estates	26.607	-81.9136	NA
Edmonton, AB, Canada.	53.48	-113.55	NA
Eglin Air Force Base, FL.	30.45	-86.55	NA
El Canelo, TX.	26.57	-97.88	NA
El Dorado Lake, KS.	37.85	-96.83	NA
El Dorado Nature Center, CA.	33.8095	-118.0869	NA
El Dorado Springs, MO.	37.75	-94	NA
Eliot Pratt Education Center, CT.	41.5	-73.47	NA
Elizabethton, TN.	36.3626	-82.1324	NA
Elizabethtown, NY.	44.22	-73.6	NA
Elizabethville, PA.	40.57	-76.83	NA
Elk Island, AB, Canada.	53.68	-112.85	NA
Elliott Key, FL.	25.4161	-80.2043	NA
Elsberry	39.1556	-90.783	NA
EMEND, AB, Canada.	56.73	-118.33	NA
Emmet and Cheboygan Counties, MI.	45.4345	-84.7508	NA
Emporium, PA.	41.58	-78.18	NA
Enchanted Forest Sanctuary &amp; Pine Island	28.4578	-80.742	NA
Erie Co.	41.3333	-82.5667	NA
Escalante Desert	38.2	-113.25	NA
Essex County, VT.	44.76	-71.73	NA
Eugene, OR.	44.0335	-123.0886	NA
Fairfield, IA.	41.02	-91.95	NA
Fairhope, AL.	30.53	-87.83	NA
Falcon Woodlands, TX.	26.5	-99.08	NA
Fall City, WA.	47.57	-121.92	NA
Falling Waters, FL.	30.7463	-85.5098	NA
Falmouth, MA.	41.6095	-70.585	NA
Farmington Hills, MI.	42.4697	-83.3748	NA
Farmington Valley, CT.	41.8169	-72.8674	NA
Faulkner/Pulaski Counties	34.9017	-92.3983	NA
Fauquier County, VA.	38.58	-77.75	NA
Fenelon Falls	44.5667	-78.7167	NA
Fennessey Ranch	28.23	-97.2432	NA
Fields Pond Audubon Center, ME.	44.7384	-68.7277	NA
Fincastle, VA.	37.5122	-79.8806	NA
Finger Lakes National Forest, NY.	42.529	-76.7908	NA
Five Valleys, MT.	46.9145	-114.0312	NA
Flagler Co. Northeast	29.5539	-81.2187	NA
Flamingo, Everglades National Park, FL.	25.1833	-80.85	NA
Flint Hills	38.435	-96.5608	NA
Florida Caverns State Park, FL.	30.811	-85.2239	NA
Folsom, LA.	30.63	-90.18	NA
Fontenelle Forest Nature Center, NE.	41.17	-95.88	NA
Forman-Kleinpeter, LA.	30.37	-91.03	NA
Forsyth Co.	36.1369	-80.2936	NA
Fort Belvoir, VA.	38.78	-77.25	NA
Fort Collins, CO.	40.57	-105.08	NA
Fort Davis, TX.	30.5889	-103.8945	NA
Fort Hood, TX.	31.2039	-97.6381	NA
Fort Polk	31.0811	-93.0585	NA
Fort Qu'Appelle, SK, Canada.	50.7696	-103.7836	NA
Fort Saskatchewan, AB, Canada.	53.94	-113.16	NA
Four Canyon Preserve, OK.	36.02	-99.5	NA
Four Corners, WY.	44.08	-104.14	NA
Fox River-Seney, MI.	46.35	-85.95	NA
Foxboro, MA.	42.08	-71.25	NA
Francis Marion National Forest, SC.	33.1408	-79.4754	NA
Franklin Mountains State Park, TX.	32.25	-106.42	NA
Freeman Lake, AB, Canada.	54.68	-115.65	NA
Freeport, TX.	29	-95.3833	NA
Furnace Hills, PA.	40.2262	-76.3027	NA
Galloway Township, NJ.	39.485	-74.5605	NA
Garfield Co.	41.8391	-99.2053	NA
Garret Mountain Reservation &amp; Riflecamp Park	40.8833	-74.1667	NA
Gaston County, NC.	35.25	-81.13	NA
Geauga Park District, OH.	41.43	-81.02	NA
Genesee Co. Parks	43.106	-83.6174	NA
Gettysburg, PA.	39.83	-77.23	NA
Giant Sequoia National Monument South	36	-118.4833	NA
Gilchrist Co., FL.	29.7267	-82.8317	NA
Gilmanton, WI.	44.4221	-91.6788	NA
Glass Mountain	37.784	-118.777	NA
Glen Haven, CO.	40.48	-105.47	NA
Glen Helen Nature Preserve, OH.	39.8	-83.88	NA
Goethe State Forest, FL.	29.0836	-82.6394	NA
Goliad, TX.	28.6565	-97.3852	NA
Gooding City of Rocks National Reserve	42.0594	-113.6803	NA
Gooding City of Rocks, ID.	43.1689	-114.6588	NA
Goose Pond	39.031	-87.2317	NA
Gospel Hump, ID.	45.6167	-115.983	NA
Gothic to Brush Creek Cow Camp, CO.	38.93	-106.93	NA
Government Canyon, TX.	29.42	-98.58	NA
Grand Canyon North Rim	36.1954	-112.0374	NA
Grand Isle, LA.	29.23	-90	NA
Grande Cache, AB, Canada.	53.95	-119.12	NA
Grande Prairie, AB, Canada.	55.17	-118.75	NA
Grandview	38.8742	-94.44	NA
Granville, OH.	40.05	-82.53	NA
Grasslands Park (West Block), SK, Canada.	49.2	-107.5	NA
Gratiot-Saginaw, MI.	43.2486	-84.409	NA
Grays Lake National Wildlife Refuge	43.048	-111.401	NA
Great Dismal Swamp, NC-VA.	36.65	-77.5	NA
Great Plains State Park, OK.	34.7387	-98.9873	NA
Great Swamp, NJ.	40.78	-74.4624	NA
Great Swamp, RI.	41.43	-71.57	NA
Greater Muskegon, MI.	43.2342	-86.1643	NA
Greater Peoria, IL.	40.75	-89.68	NA
Green Bottom, Cabell County, WV.	38.5	-82.18	NA
Green Island-Lost Mound	42.1956	-90.3435	NA
Green River Wildlife Area, IL.	41.585	-89.5161	NA
Greenbrook Sanctuary, NJ.	40.9144	-73.9327	NA
Greene County, OH.	39.6	-83.97	NA
Greene County, VA.	38.3	-78.42	NA
Greenwich Audubon Center, CT.	41.07	-73.68	NA
Grouse Creek	41.7511	-113.856	NA
Guadalupe Canyon, AZ-NM.	31.33	-109.07	NA
Guadalupe Mountains National Park, TX.	31.88	-104.82	NA
Guadalupe River, TX.	29.9167	-98.5167	NA
Guana Tolomato National Estuarine Research Reserve	30.0031	-81.3548	NA
Hagerman, ID.	42.8196	-114.8988	NA
Haliburton Highlands	44.8787	-78.6811	NA
Halifax, NS, Canada.	44.7667	-63.7	NA
Hall Valley, Park County, CO.	39.47	-105.8	NA
Halls Mills, NY.	41.8927	-74.5859	NA
Hanging Rock	36.3951	-80.2664	NA
Harney Peak, SD.	43.83	-103.5	NA
Harper's Ferry, WV.	39.33	-77.73	NA
Harris' Ranch	31.75	-101.85	NA
Harris Neck National Wildlife Refuge, GA.	31.6833	-81.3	NA
Hastings Reservation, CA.	36.336	-121.4993	NA
Hattiesburg, MS.	31.3072	-89.3166	NA
Hawk Mountain, PA.	40.5833	-75.9167	NA
Hazleton	40.9667	-75.9167	NA
Headwaters	42.7725	-83.5434	NA
Heard Museum, TX.	33.17	-96.62	NA
Hedtke's Pass, SD.	45.42	-97.42	NA
Heinz NWR at Tinicum	39.8877	-75.2594	NA
Helderberg, NY.	42.5667	-74.0167	NA
Helena	52	-112	NA
Hendricks, PA.	40.33	-75.47	NA
Henry County, IN.	39.92	-85.35	NA
Herkimer, NY.	43.1167	-74.9817	NA
Hernando Co. East	28.5431	-82.3221	NA
Hernando Co. East	28.1184	-82.5841	NA
Hernando County - West, FL.	28.55	-82.57	NA
High Falls, GA.	33.1787	-84.0179	NA
High Island, TX.	29.55	-94.47	NA
High Line Canal, CO.	39.7243	-104.8472	NA
High Springs, FL.	29.8475	-82.5846	NA
Highlands Hammock, FL.	27.4343	-81.564	NA
Hillsdale County, CO.	38.03	-107.38	NA
Hillsdale, MI.	41.8544	-84.593	NA
Hinton, AB, Canada.	53.4	-117.59	NA
Hiram, ME.	43.92	-70.73	NA
Hobcaw Barony, SC.	33.4312	-79.1645	NA
Holden Arboretum	41.6868	-81.3592	NA
Holtwood	39.9094	-76.315	NA
Honolulu, HI.	21.37	-157.8	NA
Hord Lake Recreation Area, NE.	41.08	-97.89	NA
Horseshoe Lake, IL.	38.695	-90.0915	NA
Horseshoe Mountain, CO	39	-106	NA
Houston Lakes, TX.	29.9382	-95.0885	NA
Houston, TX.	29.7333	-95.3667	NA
Howard Co.	39.2498	-76.9319	NA
Huntington, VT.	44.33	-73	NA
Huron County, OH.	41.12	-82.7	NA
Independence Oaks, MI.	42.74	-83.42	NA
Indian Bayou Wildlife Management Area, LA.	30.4066	-91.7088	NA
Indian Cave State Park, NE.	40.3151	-95.6149	NA
Indian Cave State Park, NE.	40.7662	-95.7401	NA
Indianola, TX.	28.5833	-96.5833	NA
Inks Lake, TX.	30.73	-98.37	NA
Innisfree-Birch Lake, AB, Canada.	53.42	-111.6	NA
Iowa City, IA.	41.7522	-91.6076	NA
Iredell Co.	35.9167	-80.85	NA
Islamorada, FL.	24.9518	-80.5889	NA
Island Ford, VA.	38.3519	-78.6899	NA
Islesboro, Waldo County, ME.	44.35	-68.9	NA
Itasca State Park, MN.	47.1917	-95.1709	NA
Ithaca, NY.	42.52	-76.55	NA
Jackson County, TX.	28.83	-96.5	NA
Jackson	35.5513	-88.7764	NA
Jamaica Bay Wildlife Refuge, NY.	40.62	-73.83	NA
Jarbidge, NV.	41.83	-115.43	NA
Jasper National Park, AB, Canada.	52.89	-118.08	NA
Jefferson County Glades, MO.	38.2	-90.53	NA
Jefferson County, WV.	39.22	-77.83	NA
Johnson County, IA.	41.67	-91.53	NA
Johnson County, IN.	39.48	-86.07	NA
Joshua Tree, CA.	34.0167	-116.1667	NA
Judson College, AL.	32.83	-87.17	NA
Junction, TX.	30.49	-99.77	NA
Juneau, AK.	58.37	-134.55	NA
Kanata, ON, Canada.	45.35	-75.92	NA
Kauai - Northwest, HI.	22.05	-159.67	NA
Kauai - Southeast, HI.	21.97	-159.42	NA
Kebler Pass-Erickson Springs, CO.	38.88	-107.21	NA
Kennedy-Dells Park, NY.	41.17	-74	NA
Kenosha, WI.	42.62	-87.87	NA
Kent Co.	41.5833	-71.575	NA
Kent County, RI.	41.87	-71.52	NA
Kern River Valley, CA.	35.73	-118.53	NA
Kernville, CA.	35.76	-118.62	NA
Kerrville, TX.	30.0476	-99.1405	NA
Key Largo, FL.	25.1761	-80.3696	NA
Key West, FL.	24.586	-81.6968	NA
Keystone Ancient Forest Preserve, OK.	36.17	-96.23	NA
Killbuck Marsh State Wildlife Area, OH.	40.71	-81.953	NA
Kingston Creek	39.2135	-117.1207	NA
Kingsville, Kleberg County, TX.	27.5	-97.88	NA
Kinsella, AB, Canada.	53	-111.52	NA
Kissimmee Prairie Sanctuary, FL.	27.5526	-80.9813	NA
Klamath Falls, OR.	42.17	-121.75	NA
Kleberg Co.	27.4988	-97.8736	NA
Knox Co.	44.2151	-69.1946	NA
Kokee State Park, Kauai, HI.	22.11	-159.67	NA
Konza Prairie, KS.	39.08	-96.58	NA
La Sal Mountains	38.5227	-109.3385	NA
Laguna Atascosa, TX.	26.33	-97.58	NA
Laidlaw Park, ID.	43.1548	-113.622	NA
Lake Arrowhead (LASP), TX.	33.76	-98.3983	NA
Lake Berryessa, CA.	38.52	-122.15	NA
Lake Blackshear, GA.	31.964	-83.8869	NA
Lake Bronson State Park, MN.	48.75	-96.53	NA
Lake Cle Elum, WA.	47.42	-121.29	NA
Lake Co. East	41.723	-81.0548	NA
Lake Louisa State Park, FL.	28.4997	-81.7187	NA
Lake Meyer	43.1688	-91.9039	NA
Lake of the Pines, TX.	32.8	-94.6	NA
Lake Placid, NY.	44.25	-73.9833	NA
Lake Somerville, TX.	30.3	-96.57	NA
Lake Texana, TX.	29.43	-96.4	NA
Lakehurst, NJ.	40	-74.37	NA
Lakes Regional Park, FL.	26.52	-81.88	NA
Land Between the Lakes North	36.8807	-88.0596	NA
Land Between The Lakes South	36.6058	-87.9407	NA
Lands End Road, CO.	39	-108.23	NA
LaPlatte Marsh, VT.	44.39	-73.23	NA
LaSalle County, IL.	41.2	-88.95	NA
Last Mountain Lake National Wildlife Area	51.4171	-105.2396	NA
Laurentian Divide, MN.	47.5667	-92.5333	NA
Lava Beds National Monument	41.7668	-121.5253	NA
Lavaca County, TX.	29.53	-96.95	NA
Lee County, FL.	26.65	-81.85	NA
Lehigh Valley Conservancy/Mariton Reserve, PA.	40.6	-75.2	NA
Lesser Slave Lake Provincial Park, AB, Canada.	55.48	-114.76	NA
Letchworth State Park, NY.	42.6573	-77.9713	NA
Lethbridge, AB, Canada.	49.7	-112.87	NA
Lexington, KY.	37.92	-84.47	NA
Lexington, VA.	37.848	-79.477	NA
Lima, OH.	40.75	-84.07	NA
Lincoln-Cane Ridge West, MT.	46.97	-112.57	NA
Lincoln, NE.	40.87	-96.78	NA
Little Blue Mountain, CO.	38.88	-105.33	NA
Little Buffalo State Park, PA.	40.38	-77.13	NA
Little Pend Oreille National Wildlife Refuge	48.5018	-117.6581	NA
Lockett Crossing, GA.	31.58	-84.22	NA
Long Key, FL.	24.8	-80.83	NA
Long Pond, PA.	41.05	-75.45	NA
Lookout Mountain, WA.	47.2	-120.68	NA
Lory State Park, CO.	40.57	-105.18	NA
Los Alamos, NM.	35.8797	-106.3216	NA
Lost Creek, Grand Teton National Park, WY.	43.75	-110.6	NA
Louisiana Nature Center, New Orleans, LA.	30.03	-89.95	NA
Love Creek	29.7897	-99.3349	NA
Loveland Pass, CO.	39.67	-105.88	NA
Lower Altamaha	31.3779	-81.5429	NA
Lower Bucks County, PA.	42.03	-75	NA
Lower East Pearl River	30.387	-89.7372	NA
Lower Hatchie	35.6525	-89.7774	NA
Lower Klamath Lake North	42	-121.75	NA
Lower Penobscot, ME.	44.5466	-68.8999	NA
Lower Pioneer Valley, MA.	42.1333	-72.55	NA
Lubbock, TX.	33.58	-101.88	NA
Luck Lake, SK, Canada.	51.08	-107.08	NA
Lumber River State Park, NC.	34.8382	-79.3493	NA
MacGregor Point Provincial Park, ON, Canada.	44.3731	-81.4384	NA
MacKay-Nojack, AB, Canada.	53.57	-115.55	NA
Madison, WI.	43.0899	-89.3838	NA
Madison/Old Lyme, CT.	41.28	-72.44	NA
Magee-Ottawa	41.6234	-83.2059	NA
Magic Mountain, ID.	42.1889	-114.2854	NA
Magnolia, TX.	30.2738	-95.7109	NA
Maidens, VA.	37.6423	-77.9575	NA
Mainland Dare Co.	35.7427	-75.8587	NA
Malibu, CA.	34	-118	NA
Manassas-Bullrun, VA.	38.83	-77.43	NA
Manatee County - East, FL.	27.33	-82.03	NA
Manatee County - West, FL.	27.5	-82.47	NA
Manhattan	39.1413	-96.6394	NA
Manion Corners, ON, Canada.	45.2565	-76.0653	NA
Manitoulin Island, ON, Canada.	45.8333	-82.75	NA
Maple Hill	34.605	-77.722	NA
Marathon, FL.	24.72	-81.07	NA
Marin Co.	37.9663	-122.5655	NA
Marion County, IL.	38.77	-88.82	NA
Marion County, KS.	38.25	-97	NA
Mariton Wildlife Sanctuary, PA.	40.6093	-75.2044	NA
Maroon Lake, Pitkin County, CO.	39.1	-106.95	NA
Marple, PA.	39.95	-75.38	NA
Martha's Vineyard, MA.	41.3667	-70.6333	NA
Martha LaFite Thompson Nature Sanctuary, MO.	39.32	-94.3133	NA
Martin Dies State Park, TX.	30.85	-94.27	NA
Mary's Peak, OR.	44.51	-123.55	NA
Mary Gray Bird Sanctuary, IN.	39.5765	-85.2072	NA
Mason Co.	40.1628	-89.9579	NA
Matador, SK, Canada.	50.68	-107.9	NA
McCormick's Creek State Park, IN.	39.28	-86.7	NA
McDonough Co.	40.3683	-90.7719	NA
McDowell Sonoran Preserve	33.7041	-111.7791	NA
McGraw Wildlife Foundation, IL.	42.07	-88.13	NA
McNair, MN.	47.32	-91.6717	NA
Medford, WI.	45.25	-90.27	NA
Medicine Hat, AB, Canada.	50.04	-110.65	NA
Medicine Lake, MT.	48.68	-104.6	NA
Mercer, NJ.	40.2694	-74.7663	NA
Meriden, CT.	41.5243	-72.7448	NA
Meridian State Park, TX.	31.92	-97.72	NA
Merrimac Farm	38.724	-77.5019	NA
Merritt Island National Wildlife Refuge	28.6714	-80.7379	NA
Methow Valley, WA.	48.52	-120.13	NA
Metolius, OR. (old)	44.42	-121.74	NA
Metolius, OR.	44.4733	-121.64	NA
Metro New Orleans, LA.	29.9416	-90.112	NA
Miami County, OH.	40.17	-84.42	NA
Middleboro, MA.	41.92	-70.97	NA
Midland, TX.	31.9869	-102.0279	NA
Minidoka National Wildlife Refuge, ID.	42.6479	-113.3544	NA
Missisquoi County, QC, Canada.	45.13	-72.8	NA
Mississippi Museum of Natural History, MS.	32.3995	-90.1	NA
Mohawk Dam, OH.	40.4245	-82.0821	NA
Monarch, MT.	47.05	-110.9333	NA
Monroe-Carbon	40.8473	-75.5409	NA
Monroe/Brown, IN.	39.094	-86.3277	NA
Monroeville, PA.	40.45	-79.77	NA
Montello, WI.	43.73	-89.4	NA
Monterey	36.5418	-121.8185	NA
Montgomery County, IA.	41	-95.25	NA
Montgomery County, VA.	37.17	-80.48	NA
Monticello, NY.	41.5684	-74.6321	NA
Montour Preserve, PA.	41.0632	-76.5479	NA
Moose Lake State Park, MN.	46.4393	-92.7304	NA
Morton Elrod Memorial, MT.	46.53	-114.1	NA
Mount Baden-Powell, CA.	34.37	-117.77	NA
Mount Desert Island, ME.	44.33	-68.33	NA
Mount Harrison, ID.	42.2845	-113.6485	NA
Mount Lassen	40.4609	-121.404	NA
Mount Magazine, AR.	35.17	-93.63	NA
Mount Pinos, CA.	34.17	-119.02	NA
Mount Shasta, CA.	41.25	-122.25	NA
Mount Snow, VT.	42.9682	-72.8946	NA
Mount Washington, Coos County, NH.	44.27	-71.3	NA
MPG Ranch	46.6808	-114.0284	NA
Mud Lake, WI.	43.4118	-89.3044	NA
Muriel Shirey Memorial, MN.	46.7767	-92.125	NA
Muscatatuck National Wildlife Refuge, IN.	38.95	-85.8	NA
Muttontown, NY.	40.853	-73.5352	NA
Mystic/New London, CT.	41.32	-72.08	NA
Nags Head Woods, NC.	35.98	-75.66	NA
Nashville South	36.0167	-86.8667	NA
Nassawango Creek, MD.	38.229	-75.4714	NA
Natural Corral Preserve, WY.	44.75	-109.38	NA
Neal Smith National Wildlife Refuge, IA.	41.53	-93.27	NA
Neillsville, WI.	44.52	-90.52	NA
New Hope, PA.	40.33	-74.92	NA
New London, CT.	41.3	-72.1	NA
Nickel Preserve, OK.	36.0239	-94.842	NA
Nine Mile, WI.	44.92	-89.7	NA
Niobrara Valley Preserve, NE.	42.78	-100.03	NA
Nixon Park, PA.	39.8854	-76.7322	NA
Noble Co.	41.3961	-85.4246	NA
North Buncombe Co.	35.6634	-82.6117	NA
North Delaware (Wilmington), DE.	39.7153	-75.6416	NA
North Eastham, MA.	41.86	-69.99	NA
North Essex Co.	42.7052	-70.9091	NA
North Fork Kern River Valley, CA.	35.7735	-118.4706	NA
North Hero, VT.	44.92	-73.15	NA
North Montpelier, VT.	44.32	-72.47	NA
North Mountain, PA.	41.32	-76.17	NA
North Park Village, IL.	41.98	-87.68	NA
North Warner Mountains	41.8985	-120.1816	NA
Northampton, MA.	42.3751	-72.6043	NA
Northern Berkshire Co.	42.6279	-73.1254	NA
Northern Calvert County, MD.	38.6	-76.62	NA
Northern Fairfax County, VA.	38.95	-77.2	NA
Northern Kettle Moraine, WI.	43.665	-88.1603	NA
Northern Loess Hills, IA-SD.	42.7	-96.57	NA
Northern Oconto Co.	45.2685	-88.4625	NA
Northern Shenandoah, VA.	38.85	-78.28	NA
Northern Westchester Co.	41.2012	-73.6804	NA
Northern Worcester Co.	42.4333	-71.8122	NA
Noxubee National Wildlife Refuge, MS.	33.2783	-88.7929	NA
O'Neill Regional Park	33.6508	-117.6022	NA
Oak Creek, WA.	46.7	-120.97	NA
Oak Openings Area	41.5839	-83.8444	NA
Oaky Woods	32.4634	-83.5734	NA
Ocala National Forest - North, FL.	29.38	-81.75	NA
Occoquan Bay, VA.	38.6392	-77.2404	NA
Ochoco, OR.	44.3667	-120.2667	NA
Ocoee, TN.	35.1556	-84.5755	NA
Ocracoke, NC.	35.15	-75.88	NA
Ohio River Islands, WV.	39.4	-81.22	NA
Okeechobee, FL.	27.2898	-80.8282	NA
Okefenokee National Wildlife Refuge, GA.	30.85	-82.02	NA
Oldham Co.	38.35	-85.5	NA
Olivet, MI.	42.4628	-84.9286	NA
ONeill Regional Park, CA.	33.72	-117.58	NA
Opal, AB, Canada.	53.99	-113.23	NA
Ophir Canyon	38.9383	-117.245	NA
Orange Co.	35.9722	-79.1295	NA
Orange County, CA.	33.7	-117.82	NA
Orange, TX.	30.07	-93.9	NA
Organ Mountains, NM.	32.3666	-106.65	NA
Orillia, ON, Canada.	44.63	-79.38	NA
Osceola National Forest, FL.	30.28	-82.48	NA
Osoyoos, BC, Canada.	49.08	-119.5	NA
Ottawa Co. - Grand River	43.0243	-85.9317	NA
Ottawa Co. - Lakeshore	43.8333	-85.9333	NA
Outagamie County, WI.	44.47	-88.42	NA
Outer Cape Cod, MA.	41.98	-70.05	NA
Ovando, MT.	47.02	-113.23	NA
Owego, NY.	42.1	-76.2333	NA
Owl's Hill (Nashville), TN.	36.02	-86.87	NA
Oxbow, SK, Canada.	49.23	-102.17	NA
Palestine Neil Pit Wildlife Habitat	39.0216	-87.621	NA
Palm Beach Co. Central	26.6509	-80.1741	NA
Palm Beach Co. North	26.883	-80.1311	NA
Palm Beach Co. South	26.4391	-80.1466	NA
Palm Harbor, FL.	28.05	-82.7333	NA
Palmetto, TX.	29.58	-98.37	NA
Paonia Reservoir, Gunnison County, CO.	39.95	-107.35	NA
Parc Du Mont Orford, QC, Canada.	45.33	-72.2	NA
Pasadena, CA.	34.173	-117.9912	NA
Pasco County, FL.	28.33	-82.65	NA
Patrick County, VA.	36.63	-80.3	NA
Peaks of Otter, VA.	37.4456	-79.61	NA
Pederson's Gardens/Anna-Gene Park, WI.	46.5107	-92.0145	NA
Pee Dee National Wildlife Refuge, NC.	35.092	-80.0727	NA
Pelee Island, ON, Canada.	41.77	-82.68	NA
Pender County	34.4667	-77.7167	NA
Pettigrew State Park, NC.	35.83	-76.42	NA
Piedmont/Rum Creek, GA.	33.0937	-83.7471	NA
Pigeon Lake, AB, Canada.	53.02	-114.07	NA
Pike Lake, SK, Canada. (split)	51.97	-106.77	NA
Pike Lake, SK, Canada.	51.88	-106.9	NA
Pine Log State Forest, FL.	30.4429	-85.874	NA
Pine Mountain, GA.	32.86	-84.85	NA
Pinecrest (Tri-Co.)	25.7553	-80.9256	NA
Piney Woods Parklands	30.1156	-95.2814	NA
Pinkham Notch, NH.	44.26	-71.25	NA
Pioneer Mountains, MT.	45.32	-112.85	NA
Pioneers Park Nature Center, NE.	40.7701	-96.7966	NA
Pleasantview Hills, ID.	42.2471	-112.5267	NA
Plouff Creek	47.802	-90.931	NA
Point Au Roche, NY.	44.67	-73.44	NA
Point Pelee, ON, Canada.	42.35	-82.0167	NA
Point Reyes, CA.	38.0833	-122.8667	NA
Pomona, CA.	34.12	-117.72	NA
Pontotoc Ridge, OK.	34.5127	-96.6081	NA
Pool Wildlife Sanctuary (Emmaus), PA.	40.55	-75.51	NA
Port Neal Field Station, IA-NE.	42.32	-96.35	NA
Portland, ME.	43.62	-70.25	NA
Portland, OR.	45.58	-122.75	NA
Powdermill Nature Reserve, PA.	40.1602	-79.2718	NA
Powell Gardens, MO.	38.9441	-94.03	NA
Powell Gardens, MO.	39.32	-94.3133	NA
PPG Industries, Monroeville Chemicals Center	40.4467	-79.7332	NA
Prairie Bluff, AB, Canada.	49.33	-114.1	NA
Preeceville, SK, Canada.	52.1667	-102.8833	NA
Prince George's Co.	38.7354	-76.8257	NA
Providence Co.	41.8667	-71.5167	NA
Prudence Island, RI.	41.62	-71.3	NA
Puget Prairies, WA.	46.83	-122.95	NA
Pushmataha County, OK	34.8	-95.47	NA
Putnam Co. East	36.1333	-85.3167	NA
Putnam Co. West	36.1545	-85.6583	NA
Quail Hollow, Hartville, OH.	40.8898	-81.3291	NA
Quail Ridge Ecological Reserve, CA.	38.5	-122.17	NA
Rabun Co.	34.9	-83.3	NA
Racoon Point, FL.	25.95	-80.92	NA
Ramsey Canyon, AZ.	31.424	-110.2238	NA
Ramsey Co.	45.0903	-93.1667	NA
Rancho Picachos	26.1928	-99.99	NA
Raritan Canal, NJ.	40.4297	-74.5557	NA
Rathbun Lake, IA.	40.79	-92.91	NA
Rattlesnake Jack's at Skin Gulch, Larimer County, CO.	40.67	-105.38	NA
Rattlesnake Spring, NM.	32.1	-104.47	NA
Ravalli, MT.	46.38	-114.17	NA
Raven Rock State Park, NC.	35.41	-78.82	NA
Raven, TX.	30.4958	-95.7167	NA
Red Canyon	42.65	-108.75	NA
Red River Gorge, KY.	37.75	-83.68	NA
Red Tail Farm, IN.	39.798	-87.118	NA
Reddish Knob, VA-WV.	38.42	-79.22	NA
Reelfoot Lake, TN.	36.43	-89.37	NA
Regina, SK, Canada.	50.45	-104.6167	NA
Reston, VA.	38.953	-77.3372	NA
Retzer Nature Center, WI.	43	-88.3	NA
Rice Center, Charles City County, VA.	37.33	-77.2	NA
Rice County, MN.	44.48	-93.07	NA
Rich Mountain	34.6846	-94.3693	NA
Richmond	37.5102	-77.4823	NA
Rick Evans Grandview Prairie WMA	33.7889	-93.7676	NA
Rick Evans Grandview Prairie WMA	33.1667	-93.9	NA
Ringtown Valley, PA.	41.48	-77.33	NA
Rio Arriba County, NM.	36.67	-106.25	NA
River Bend Nature Center, WI.	42.75	-87.82	NA
Riveredge Nature Center, WI.	43.3959	-87.9793	NA
Riverlands, PA.	41.1023	-76.1369	NA
Riverwoods-Shaw Arboretum, MO.	38.45	-90.65	NA
Riviere Harricana (Abitibi), QC, Canada.	48.37	-78.2	NA
Roan Mountain	36.1067	-82.1105	NA
Roanoke, VA.	37.3	-79.93	NA
Rocanville, SK, Canada.	50.5	-101.72	NA
Roche Percee, SK, Canada.	49.12	-102.78	NA
Rochester, MN.	44.0323	-92.4242	NA
Rochester, NY.	43.0887	-77.4975	NA
Rockingham Co.	36.4389	-79.9383	NA
Rockland Co.	41.132	-74.0531	NA
Rockport, TX.	28.07	-97.06	NA
Rocky Hill, CT.	41.63	-72.65	NA
Rocky Mountain National Park, CO.	40.35	-105.62	NA
Roland, GA.	32.8594	-84.4157	NA
Rookery Bay, FL.	26.03	-81.69	NA
Rowe Sanctuary, NE.	40.62	-98.88	NA
Roxborough Park, CO.	39.43	-105.07	NA
Roy Larsen Sandylands Sanctuary, TX.	30.354	-94.2954	NA
Ruby Creek Valley, MT.	45.08	-112.07	NA
Sabine National Forest, TX.	31.2833	-93.8167	NA
Sabino Canyon, AZ.	32.3656	-110.7774	NA
Saline River Watershed, MI.	42.1	-83.73	NA
Salisbury, CT.	42	-73.4	NA
Salmon, ID.	45.18	-113.88	NA
San Antonio-Northwest	29.5982	-98.6104	NA
San Antonio, TX.	29.41	-98.4686	NA
San Antonio, TX.	29.4133	-98.4686	NA
San Bruno Mountain, CA.	37.6875	-122.4363	NA
San Jacinto Co.	30.4667	-95.1833	NA
San Joaquin Co.	38.1544	-121.3018	NA
San Juan Capistrano, CA.	33.48	-117.65	NA
San Mateo area, FL.	29.56	-81.55	NA
Sandhill/Seneca, WI.	44.3656	-90.1126	NA
Sandhills Game Land	34.8777	-79.6743	NA
Sandia Mountains, NM.	35.2	-106.43	NA
Sandusky Bay	41.4167	-82.9333	NA
Sandy Creek, PA.	41.3183	-80.036	NA
Sandy Hook	40.425	-74.05	NA
Sanibel, FL.	26.4333	-82.0833	NA
Sanpete County, UT.	39.25	-111.55	NA
Santa Ana National Wildlife Refuge, TX.	26.1135	-98.0616	NA
Santa Fe, NM.	35.7184	-105.8488	NA
Santa Margarita, CA.	35.38	-120.6	NA
Santa Monica Mountains, CA.	34.58	-118.7	NA
Santa Ynez Canyon	34.0896	-118.6044	NA
Sapphire Mountains, MT.	46.85	-114.15	NA
Sarasota Co. - East	27.25	-82.3333	NA
Sarasota County - West, FL.	27.28	-82.6	NA
Saskatoon East	52.1368	-106.5274	NA
Saskatoon Island Provincial Park, Wembley, AB, Canada.	55.2	-119.08	NA
Saskatoon, SK, Canada.	52.1	-106.57	NA
Savannah National Wildlife Refuge	32.0842	-81.0667	NA
Schoodic Point, ME.	44.42	-68.1	NA
Schramm Park State Recreation Area, NE.	41	-96.25	NA
Science North	46.4709	-80.9964	NA
Sea Rim, TX.	29.73	-93.96	NA
Sealy, TX.	29.8	-96.14	NA
Sedalia, MO.	38.55	-93.25	NA
Sentinel Rock State Park, VT.	44.8286	-71.9481	NA
Sequoia National Forest South	35.5333	-118.4833	NA
Seven Ponds Nature Center, MI.	43.0014	-83.2428	NA
Severn Township, ON, Canada.	44.73	-79.57	NA
Sevilleta National Wildlife Refuge - West	34.3515	-106.8823	NA
Sewanee, TN.	35.2043	-85.921	NA
Shamrock Park, SK, Canada.	50.08	-106.5	NA
Shark Valley, Everglades National Park, FL.	25.6667	-80.675	NA
Shaver's Creek Environmental Center	40.6687	-77.9097	NA
Shaw Nature Reserve	38.4668	-90.8192	NA
Shawnee Hills, IL.	37.6	-88.58	NA
Shawnee State Park and Forest, OH.	38.7122	-83.1354	NA
Shelby Park and Bottoms (Nashville), TN.	36.11	-86.63	NA
Shenandoah National Park, VA.	38.5915	-78.4583	NA
Shenandoah, VA.	38.48	-78.62	NA
Shiawassee National Wildlife Refuge	43.3579	-83.999	NA
Shimek State Forest, IA.	40.5884	-91.6866	NA
Shreveport, LA.	32.3692	-93.7138	NA
Sibley State Park, MN.	45.32	-95.03	NA
Sierra Linda Count	25.4	-100.1167	NA
Signal Mountain, Grant Teton National Park, WY.	43.85	-110.57	NA
Silverwood Lake, CA.	34.28	-117.33	NA
Singer Lake, OH.	40.85	-81.62	NA
Sioux City - Tri-State, IA-NE-SD.	42.5	-96.4	NA
Sioux County Canyons, NE.	42.77	-103.93	NA
Sir Winston Churchill Provincial Park, AB, Canada.	54.82	-111.98	NA
Siskiyou Crest	42.0506	-122.8064	NA
Sister Bay, WI.	45.1783	-87.1047	NA
Skunk's Misery	42.7151	-81.7927	NA
Sky Meadows State Park/Thompson WMA	39.0153	-77.9638	NA
Snow Peak, OR.	44.63	-122.58	NA
Snowshoe, WV.	38.4	-79.98	NA
Snowy Range, Albany County, WY.	45.37	-106.25	NA
Soddy-Daisy, TN.	35.2933	-85.15	NA
Somervell County, TX.	32.23	-97.8	NA
Sonningdale, SK, Canada.	52.3	-107.8	NA
Sonoma Co.	38.3333	-122.6833	NA
South Fork Kern River Valley, CA.	35.6413	-118.1873	NA
South Lake Tahoe	38.8468	-120.041	NA
South Lyon Area, MI.	42.5779	-83.6591	NA
South Pinellas Co.	27.7121	-82.7149	NA
South River, ON, Canada.	45.83	-79.42	NA
South San Francisco Bay, CA.	37.48	-122.05	NA
South Washington County, MN.	44.93	-92.93	NA
Southeast Guilford County, NC.	36.23	-79.57	NA
Southeast Nicolet National Forest, WI.	45.28	-88.47	NA
Southeast Orange County, NY.	41.25	-74.28	NA
Southern Anne Arundel County, MD.	38.82	-76.57	NA
Southern Berkshire Co.	42.15	-73.3333	NA
Southern Bucks Co.	40.1813	-74.9003	NA
Southern Carbon County, PA.	40.87	-75.78	NA
Southern Georgian Bay	44.8173	-79.9835	NA
Southern Gravellies, MT.	45.8667	-111.6833	NA
Southern Kettle Moraine, WI.	42.88	-88.53	NA
Southern Lake Norman, NC.	35.4425	-80.869	NA
Southern New Haven Co.	41.3658	-72.9218	NA
Southern Rockingham County, NH.	42.9	-71.12	NA
Southport	33.9597	-77.9861	NA
Southwest Washtenaw, MI.	42.1023	-84.0389	NA
Split Oak/Moss Park, FL.	28.3482	-81.2321	NA
Split Oak/Moss Park, FL.	28.1184	-82.5841	NA
Spondin, AB, Canada.	51.9	-111.62	NA
Spring Creek, TX.	30.1167	-95.55	NA
Spring Cypress Parklands	30.0496	-95.3808	NA
Spring Island, SC.	32.34	-80.85	NA
Springbrook, IA.	42.17	-90.47	NA
Springdale, NJ.	41.0732	-74.8191	NA
Springerville, AZ.	34.08	-109.32	NA
Springfield Twp., MI.	42.77	-83.53	NA
Springfield, VT.	43.33	-72.53	NA
Spruce Knob, WV.	38.83	-79.5	NA
St. Albert-Wagner Natural Area, AB, Canada.	53.66	-113.79	NA
St. Joseph County, MI.	41.83	-85.67	NA
St. Petersburg, FL.	27.8136	-82.7286	NA
St. Tammany Parish, LA.	30.42	-90.42	NA
Staten Island, NY.	40.572	-74.147	NA
Steuben, ME.	44.55	-67.88	NA
Stokes County - South-Central, NC.	36.37	-80.18	NA
Stone Mountain Park	33.7781	-84.2412	NA
Stone Road Glade Natural Area	34.0799	-93.904	NA
Stormville, NY.	41.59	-73.7511	NA
Storrs, CT.	41.8	-72.2333	NA
Strandburg, SD.	45.041	-96.7607	NA
Strathcona, AB, Canada.	53.5	-113.17	NA
Strawberry Plains Audubon Center	34.8352	-89.4698	NA
Stroudsburg, PA.	40.9897	-75.2164	NA
Sublett Mountains, ID.	42.3782	-112.9948	NA
Sullivan Co.	40.3204	-92.8649	NA
Surry Co., NC.	36.35	-80.5333	NA
Susquehanna County, PA.	41.83	-75.88	NA
Suwannee River, FL.	30.378	-83.1658	NA
Swamp Poodle, MD.	39.02	-76.77	NA
Sweetwater Creek	33.7525	-84.6287	NA
Sycamore Creek, AZ.	33.8	-111.48	NA
Taberville, MO.	38.05	-93.98	NA
Tallgrass Prairie Nature Preserve, KS.	38.4	-96.53	NA
Tallgrass Prairie Preserve, OK.	36.8323	-96.4126	NA
Tarpon Springs West	28.1184	-82.5841	NA
Tarrant Co.	32.7247	-97.4804	NA
Tecate Peak, CA.	32.6	-116.33	NA
Tenmile Creek, MT.	46.56	-112.32	NA
Terre Haute, IN.	39.47	-87.4	NA
Teton Basin, ID/WY.	43.62	-111.12	NA
Tewaukon Lake, ND.	45.9943	-97.4587	NA
The Red Hills, GA.	30.8	-83.97	NA
Theodore Roosevelt National Park - North Unit, ND.	47.6	-103.35	NA
Tivoli Bays, NY.	42.03	-73.92	NA
Tooley Pond, NY.	44.28	-74.97	NA
Torreya, FL.	30.576	-85.0218	NA
Towner's Woods, OH.	41.112	-81.2717	NA
Trail of Tears State Park	37.405	-89.464	NA
Trapper Creek, ID.	42.1678	-113.98	NA
Trempealeau, WI.	44.0701	-91.4112	NA
Trinity River, TX.	30.3333	-94.9167	NA
Truro, MA.	42.0167	-70.1167	NA
Tryon, NC.	35.22	-82.23	NA
Tulsa, OK.	36.2063	-95.9224	NA
Turtle Lake Sanctuary, SK, Canada.	53.58	-108.58	NA
Turtle River Park, ND.	47.93	-97.48	NA
Twin Falls	42.5563	-114.4733	NA
Twinsburg, OH.	41.26	-81.5	NA
Tyrell Park, TX.	29.92	-94.15	NA
UCLA Campus, Los Angeles, CA.	34.07	-118.45	NA
Ukalta Dunes, AB, Canada.	53.98	-117.48	NA
Union City, PA.	41.9	-79.78	NA
Upland Hills Farm, MI.	42.83	-83.07	NA
Upper Gallinas River Watershed	35.6967	-105.3828	NA
Utica, NY.	43.0828	-75.3263	NA
Utopia, OR.	44.5	-121	NA
Val-Des-Monts, QC, Canada.	45.65	-75.72	NA
Vandross Bay, SC.	33.62	-79.33	NA
Vashon Island, WA.	47.422	-122.4605	NA
Vegreville, AB, Canada.	53.5	-112.05	NA
Victoria, TX.	28.85	-97.8	NA
Viola, TN.	35.58	-85.88	NA
Virginia Beach	36.8743	-76.0396	NA
Vischer Ferry, NY.	42.7178	-73.833	NA
Voluntown, CT.	41.58	-71.85	NA
W.J. Janes Memorial Drive, Copeland, FL.	26.05	-81.38	NA
Waco, TX.	31.55	-97.15	NA
Wainwright Dunes, AB, Canada.	52.59	-110.52	NA
Wake Co.	35.8563	-78.6599	NA
Walk-in-the-Water, FL.	27.85	-81.3667	NA
Wallkill River National Wildlife Refuge, NJ.	41.2007	-74.5643	NA
Warsaw, IL.	40.37	-91.4025	NA
Washington Co., RI.	41.4333	-71.7	NA
Washington County, AR.	35.98	-94.17	NA
Washington, DC.	38.9001	-76.9834	NA
Washington	38.6845	-78.1277	NA
Waterbury, CT.	41.53	-73.1	NA
Waterford, VA.	39.2	-77.65	NA
Waterton Lake National Park, AB, Canada.	49.11	-114	NA
Waterton Lakes National Park	49.11	-113.84	NA
Waubonsie, IA.	40.7662	-95.7401	NA
Wautoma, WI.	44.07	-89.25	NA
Wazee, WI.	44.277	-90.6597	NA
Wearin Prairie, IA.	41.08	-95.55	NA
Weeks Bay, AL.	30.42	-87.83	NA
Wehr Nature Center, WI.	42.9304	-87.9791	NA
Wekiva River, FL.	28.7833	-81.3667	NA
West Anne Arundel Co.	39.0783	-76.6848	NA
West Cook Lake Road	47.01	-92.2811	NA
West Glacier, MT.	48.4	-114.03	NA
West Milford, NJ.	41.13	-74.37	NA
West Redding/Fairfield Co.	41.2958	-73.4489	NA
West Rutland, VT.	43.5941	-73.0379	NA
West St. Tammany, LA.	30.47	-90.17	NA
Western Garrett Co.	39.4833	-79.4833	NA
Western Hamilton Co. Parks	39.188	-84.7306	NA
Western Long Pine Key, Everglades National Park, FL.	25.4	-80.8167	NA
Western Montgomery Co.	39.1667	-77.3667	NA
Western Niagara Co.	43.2127	-78.9154	NA
Western Suffolk, NY.	40.67	-73.75	NA
Western Wahkiakum Co.	46.3568	-123.5813	NA
Weston Pass, Lake-Park Counties, CO.	39.13	-106.18	NA
Westport/Fairfield, CT.	41.17	-73.32	NA
Whiskey Gap, AB, Canada.	49.03	-113.03	NA
White Clay Creek, PA.	39.7	-75.75	NA
White Co. East	35.9415	-85.3624	NA
White County	34.6923	-83.7687	NA
White Memorial Conservation Center, CT.	41.75	-73.25	NA
Whitefish Point, MI.	46.6799	-85.1347	NA
Whitford Lake, AB, Canada.	53.83	-112.2	NA
Whitney Point, NY.	42.3333	-75.8833	NA
Wichita Mountains Wildlife Refuge, OK.	34.742	-98.6659	NA
Wichita, KS.	37.68	-97.33	NA
Williamsburg	37.3563	-76.7383	NA
Williamsburg	36.7331	-84.1547	NA
Williamson County, TX.	30.72	-97.72	NA
Williamston	35.8601	-77.0398	NA
Willow Slough	38.5827	-121.7164	NA
Wilmington, NC.	34.2667	-77.8833	NA
Wilton Wildlife Park, NY.	43.07	-73.75	NA
Windsor, NY.	42.1	-75.6167	NA
Winnebago County, WI.	44.12	-88.6	NA
Wise/Montague Counties, TX.	33.37	-97.58	NA
Withlacoochee River	28.8326	-82.2162	NA
Withlacoochee River	28.1184	-82.5841	NA
Woldumar Nature Center, Lansing, MI.	42.68	-84.62	NA
Wolf Creek, OH.	41.2083	-81.7756	NA
Wolfsville, MD.	39.57	-77.55	NA
Woodbridge/Bethany, CT.	41.42	-73	NA
Woodpile Creek, SK, Canada.	49.17	-109.5	NA
Woodshole, MA.	41.52	-70.67	NA
Wright Patman Lake, TX.	33.33	-94.17	NA
Yadkin County, NC.	36.17	-80.55	NA
Yancey County, NC.	35.9	-82.22	NA
Yankton, SD.	42.9959	-97.3702	NA
Yellow Pine, ID.	44.9265	-115.4847	NA
Yellow River State Forest, IA.	43.1272	-91.2109	NA
Yellowstone National Park	44.9764	-110.6996	NA
Yreka, CA.	41.77	-122.7	NA
Yuba Pass, CA.	39.6619	-120.5519	NA
Zama CFS Camp, AB, Canada.	59.39	-118.52	NA
